<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Accordion Menu | Vanilla JS Components</title>
</head>

<body>

  <h2>
    Accordion Menu
  </h2>

  <style type="text/css">
    /* Optional styling for demo purpose */
    body {
      max-width: 40em;
      width: 88%;
      margin-left: auto;
      margin-right: auto;
    }
    .accordion-menu--hidden {
      display: none;
    }

    /* Required styling */
    .accordion-menu {}
    .accordion-menu__list,
    .accordion-menu__sublist {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .accordion-menu__list {
      border-top: 1px #eee solid;
    }
    .accordion__link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px #eee solid;
    }
    .accordion-menu__icon {
      width: 20px;
      height: 20px;;
      transition: 150ms all;
    }
    .accordion-menu__icon.active {
      transform: rotate(180deg);
    }
    .accordion-menu__sublist {
      margin-left: 1.25rem;
    }
    .accordion-menu__sublink {
      display: block;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px #eee solid;
    }
  </style>

  <nav role="navigation" class="accordion-menu">
    <ul class="accordion-menu__list">
      <li class="accordion-menu__item">
        <a
          href="#menu-1"
          class="accordion__link"
          data-accordion-menu>
          <span>
            Menu 1 Dropdown
          </span>
          <svg class="accordion-menu__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
        </a>
        <ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-1">
          <li>
            <a href="#" class="accordion-menu__sublink">
              Child Menu 1
            </a>
          </li>
          <li>
            <a
              href="#menu-2"
              class="accordion__link"
              data-accordion-menu>
              <span>
                Child Menu 2 Dropdown
              </span>
              <svg class="accordion-menu__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </a>
            <ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-2">
              <li>
                <a href="#" class="accordion-menu__sublink">
                  Grand Child Menu 1
                </a>
              </li>
              <li>
                <a href="#" class="accordion-menu__sublink">
                  Grand Child Menu 2
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="accordion-menu__item">
        <a href="#" class="accordion__link">
          Menu 2
        </a>
      </li>
    </ul>

  </nav>

  <script>

    var accordionMenu = function () {

      /**
      * Element.closest() polyfill
      * https://developer.mozilla.org/en-US/docs/Web/API/Element/closest#Polyfill
      */
      if (!Element.prototype.closest) {
        if (!Element.prototype.matches) {
          Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
        }
        Element.prototype.closest = function (s) {
          var el = this;
          var ancestor = this;
          if (!document.documentElement.contains(el)) return null;
          do {
            if (ancestor.matches(s)) return ancestor;
            ancestor = ancestor.parentElement;
          } while (ancestor !== null);
          return null;
        };
      }

      // Listen for click on the document
      document.addEventListener('click', function (event) {

        // Bail if our clicked element doesn't match
        var trigger = event.target.closest('[data-accordion-menu]');
        if (!trigger) return;

        // Get the target content
        var target = document.querySelector(trigger.hash);
        if (!target) return;

        // Prevent default link behavior
        event.preventDefault();

        // Toggle our content
        target.classList.toggle('accordion-menu--hidden');

        // Toggle trigger icon class
        var icon = trigger.querySelector('svg');
        icon.classList.toggle('active');

      });

    };

    accordionMenu();

  </script>

</body>
</html>
